This is my IB Certificate of English as my First Language.
Since I was 11 years old my education was always in English even at the Silesian University of Technology.
I teach students at the University in English.
